<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="457" useTraitCollections="YES" useSafeAreas="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Body View-->
        <scene sceneID="456">
            <objects>
                <viewController storyboardIdentifier="BodyView" id="457" customClass="BodyView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="458">
                        <rect key="frame" x="-2" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="688" adjustsFontForContentSizeCategory="YES">
                                <rect key="frame" x="100" y="70" width="550" height="124"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Click on each area to complete your assessment. The following questions will ask you to report on your MND symptoms for a range of body regions. </string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BodyModel.png" translatesAutoresizingMaskIntoConstraints="NO" id="687">
                                <rect key="frame" x="265" y="208" width="238" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2291">
                                <rect key="frame" x="339.5" y="358" width="89" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2292">
                                <rect key="frame" x="358" y="310" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Neck.png" translatesAutoresizingMaskIntoConstraints="NO" id="3223">
                                <rect key="frame" x="263" y="208" width="238" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3711">
                                <rect key="frame" x="339.5" y="506" width="89" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3742">
                                <rect key="frame" x="339.5" y="219" width="89" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3743">
                                <rect key="frame" x="413.5" y="348" width="125" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3744">
                                <rect key="frame" x="243.5" y="335" width="119" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3745">
                                <rect key="frame" x="373.5" y="606" width="89" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3746">
                                <rect key="frame" x="298.5" y="597" width="80" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3747">
                                <rect key="frame" x="320.5" y="445" width="123" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TorsoComplete.png" translatesAutoresizingMaskIntoConstraints="NO" id="4095">
                                <rect key="frame" x="263" y="211" width="238" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HeadComplete.png" translatesAutoresizingMaskIntoConstraints="NO" id="4432">
                                <rect key="frame" x="262.5" y="210" width="238" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LeftArmComplete.png" translatesAutoresizingMaskIntoConstraints="NO" id="4653">
                                <rect key="frame" x="262.5" y="210" width="238" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RightArmComplete.png" translatesAutoresizingMaskIntoConstraints="NO" id="4774">
                                <rect key="frame" x="262.5" y="210" width="238" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LeftLegComplete.png" translatesAutoresizingMaskIntoConstraints="NO" id="4855">
                                <rect key="frame" x="262.5" y="210" width="238" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RightLegComplete.png" translatesAutoresizingMaskIntoConstraints="NO" id="4936">
                                <rect key="frame" x="262.5" y="210" width="238" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DigestionComplete.png" translatesAutoresizingMaskIntoConstraints="NO" id="5017">
                                <rect key="frame" x="263" y="210" width="238" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lungs.png" translatesAutoresizingMaskIntoConstraints="NO" id="5138">
                                <rect key="frame" x="262.5" y="210" width="238" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5441"/>
                    </view>
                    <connections>
                        <outlet property="DigestionButton" destination="3711" id="name-outlet-3711"/>
                        <outlet property="HeadButton" destination="3742" id="name-outlet-3742"/>
                        <outlet property="LeftArmButton" destination="3743" id="name-outlet-3743"/>
                        <outlet property="LeftLegButton" destination="3745" id="name-outlet-3745"/>
                        <outlet property="LungButton" destination="2291" id="name-outlet-2291"/>
                        <outlet property="MainView" destination="458" id="name-outlet-458"/>
                        <outlet property="NeckComplete" destination="3223" id="name-outlet-3223"/>
                        <outlet property="RightArmButton" destination="3744" id="name-outlet-3744"/>
                        <outlet property="RightLegButton" destination="3746" id="name-outlet-3746"/>
                        <outlet property="ThroatButton" destination="2292" id="name-outlet-2292"/>
                        <outlet property="TorsoButton" destination="3747" id="name-outlet-3747"/>
                        <outlet property="TorsoComplete" destination="4095" id="name-outlet-4095"/>
                        <outlet property="HeadComplete" destination="4432" id="name-outlet-4432"/>
                        <outlet property="LeftArmComplete" destination="4653" id="name-outlet-4653"/>
                        <outlet property="RightArmComplete" destination="4774" id="name-outlet-4774"/>
                        <outlet property="LeftLegComplete" destination="4855" id="name-outlet-4855"/>
                        <outlet property="RightLegComplete" destination="4936" id="name-outlet-4936"/>
                        <outlet property="DigestionComplete" destination="5017" id="name-outlet-5017"/>
                        <outlet property="LungComplete" destination="5138" id="name-outlet-5138"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="459" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="BodyModel.png" width="238" height="731"/>
        <image name="Lungs.png" width="207" height="693"/>
        <image name="Neck.png" width="238" height="731"/>
        <image name="home.png" width="32" height="32"/>
        <image name="Account.png" width="32" height="32"/>
        <image name="Appointments.png" width="235" height="233"/>
        <image name="Diary.png" width="235" height="233"/>
        <image name="Mnd.png" width="235" height="233"/>
        <image name="Profile.png" width="235" height="233"/>
        <image name="Research.png" width="235" height="233"/>
        <image name="Team.png" width="235" height="233"/>
        <image name="Splashmnd.png" width="117" height="136"/>
        <image name="BodymapComplete.png" width="232" height="725"/>
        <image name="BodymapHeadComplete.png" width="238" height="731"/>
        <image name="BodymapHeadnNeckComplete.png" width="238" height="731"/>
        <image name="BodymapHeadnNecknLungsComplete.png" width="238" height="731"/>
        <image name="BodymapHNlLSALComplete.png" width="238" height="731"/>
        <image name="BodymapHeadNeckLungsLstomachArmsComplete.png" width="238" height="731"/>
        <image name="BodymapSilhouetteComplete.png" width="238" height="731"/>
        <image name="SliderButton.png" width="54" height="54"/>
        <image name="ResultsGraph.png" width="571" height="324"/>
        <image name="TorsoComplete.png" width="207" height="693"/>
        <image name="HeadComplete.png" width="207" height="693"/>
        <image name="LeftArmComplete.png" width="207" height="693"/>
        <image name="RightArmComplete.png" width="207" height="693"/>
        <image name="LeftLegComplete.png" width="207" height="693"/>
        <image name="RightLegComplete.png" width="207" height="693"/>
        <image name="DigestionComplete.png" width="207" height="693"/>
        <image name="AlloverComplete.png" width="232" height="725"/>
    </resources>
</document>