<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="228">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="227">
            <objects>
                <viewController storyboardIdentifier="DashboardView" id="228" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="225"/>
                        <viewControllerLayoutGuide type="bottom" id="226"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="229">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21o-X6-wf9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="oCQ-6N-qOg">
                                <rect key="frame" x="95" y="109" width="578" height="807"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-CK-Njh">
                                        <rect key="frame" x="0.0" y="0.0" width="578" height="233"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXE-dZ-FI1">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="233"/>
                                                <state key="normal" title="Button" image="Mnd.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciy-il-T6M">
                                                <rect key="frame" x="289" y="0.0" width="289" height="233"/>
                                                <state key="normal" title="Button" image="Profile.png"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-sd-Br2">
                                        <rect key="frame" x="0.0" y="287" width="578" height="233"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-Ly-vaD">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="233"/>
                                                <state key="normal" title="Button" image="Diary.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znP-UW-ZAs">
                                                <rect key="frame" x="289" y="0.0" width="289" height="233"/>
                                                <state key="normal" title="Button" image="Research.png"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-q2-q0Y">
                                        <rect key="frame" x="0.0" y="574" width="578" height="233"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-TX-flc">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="233"/>
                                                <state key="normal" title="Button" image="Team.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXb-OL-cd0">
                                                <rect key="frame" x="289" y="0.0" width="289" height="233"/>
                                                <state key="normal" title="Button" image="Appointments.png"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="230" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appointments.png" width="235" height="233"/>
        <image name="Diary.png" width="235" height="233"/>
        <image name="Mnd.png" width="235" height="233"/>
        <image name="Profile.png" width="235" height="233"/>
        <image name="Research.png" width="235" height="233"/>
        <image name="Team.png" width="235" height="233"/>
    </resources>
</document>
