<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="229" useSafeAreas="YES" useTraitCollections="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Survey Entry View-->
        <scene sceneID="228">
            <objects>
                <viewController storyboardIdentifier="SurveyEntryView" id="229" customClass="SurveyEntryView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="230">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="321-KC-VSc">
                                <rect key="frame" x="128" y="-2.273737E-13" width="767.5" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-i4-NTD">
                                        <rect key="frame" x="51" y="120" width="497" height="157"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-2o-cIT">
                                                <rect key="frame" x="0.0" y="0.0" width="497" height="157"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Participant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="464">
                                                        <rect key="frame" x="0.0" y="0.0" width="497" height="39"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Participant ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="465">
                                                        <rect key="frame" x="0.0" y="59" width="497" height="39"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (kg)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="466">
                                                        <rect key="frame" x="0.0" y="118" width="497" height="39"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="663" id="Rpj-9i-G6F"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1068" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" allowsSelection="NO" keyboardDismissMode="onDrag">
                                        <rect key="frame" x="53" y="305" width="663" height="699"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <prototypes/>
                                    </tableView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1032"/>
                    </view>
                    <connections>
                        <outlet property="MainView" destination="230" id="name-outlet-230"/>
                        <outlet property="ParticipantIdEntry" destination="465" id="name-outlet-465"/>
                        <outlet property="ParticipantNameEntry" destination="464" id="name-outlet-464"/>
                        <outlet property="WeightEntry" destination="466" id="name-outlet-466"/>
                        <outlet property="QuestionTable" destination="1068" id="name-outlet-1068"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="231" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account.png" width="32" height="32"/>
        <image name="home.png" width="32" height="32"/>
        <image name="Appointments.png" width="235" height="233"/>
        <image name="Diary.png" width="235" height="233"/>
        <image name="Mnd.png" width="235" height="233"/>
        <image name="Profile.png" width="235" height="233"/>
        <image name="Research.png" width="235" height="233"/>
        <image name="Team.png" width="235" height="233"/>
        <image name="BodyModel.png" width="238" height="731"/>
        <image name="Splashmnd.png" width="117" height="136"/>
        <image name="BodymapComplete.png" width="232" height="725"/>
        <image name="BodymapHeadComplete.png" width="238" height="731"/>
        <image name="BodymapHeadnNeckComplete.png" width="238" height="731"/>
        <image name="BodymapHeadnNecknLungsComplete.png" width="238" height="731"/>
        <image name="BodymapHNlLSALComplete.png" width="238" height="731"/>
        <image name="BodymapHeadNeckLungsLstomachArmsComplete.png" width="238" height="731"/>
        <image name="BodymapSilhouetteComplete.png" width="238" height="731"/>
        <image name="Neck.png" width="238" height="731"/>
        <image name="Lungs.png" width="207" height="693"/>
        <image name="SliderButton.png" width="54" height="54"/>
        <image name="ResultsGraph.png" width="571" height="324"/>
        <image name="TorsoComplete.png" width="207" height="693"/>
        <image name="HeadComplete.png" width="207" height="693"/>
        <image name="LeftArmComplete.png" width="207" height="693"/>
        <image name="RightArmComplete.png" width="207" height="693"/>
        <image name="LeftLegComplete.png" width="207" height="693"/>
        <image name="RightLegComplete.png" width="207" height="693"/>
        <image name="DigestionComplete.png" width="207" height="693"/>
        <image name="AlloverComplete.png" width="232" height="725"/>
    </resources>
</document>